MONGO_DB=connection
MONGO_DB_PASS=pass
MONGO_DB_USER=username
MONGO_DB_SECRET=secret

JWT_KEY=secretkey
JWT_HOURS_DURATION=0

SMTP_EMAIL=example@email.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.something.com
SMTP_PORT=portNumber
SMTP_TLS=false

NODE_ENV=development